import LogoPic from "../../../media/5.jpg";
import LogoPic1 from "../../../media/6.jpg";

export default function Home(){
    return (
        <div className="home"><br/> <h1>Кофейня АромаВау</h1> <br/> Ищите уютную кофейню в Ростове-на-Дону? Тогда Вам к нам! "АромаВау" - это кофейня с уютной амосферой, теплые цветовые сочетания, спокойная атмосфера и главное - нотки ароматного кофе, разносящиеся по нашему заведению. <br/><h3>Часы работы:</h3> Ежедневно с 9:00-22:00<br/><h3>Адрес:</h3>г. Ростов-на-Дону, пер. Соборный, д.24<br/>
            <img src={LogoPic} width="300"/> <img src={LogoPic1} width="292"/></div>
    )
}